### https://prometheus.io/docs/prometheus/latest/querying/api/
---
name: prometheusFlex
global:
    base_url: http://localhost:9090/api/v1/
    # user: prom
    # pass: prom
    headers:
      accept: application/json
apis: 
  # - event_type: promTestQuerySample ### uncomment these 3 if you want to test how it works
  #   file: ./testPayloads/pquery.json
  # - event_type: promTestQueryRangeSample
  #   file: ./testPayloads/pqueryRange.json
  # - event_type: promTargetSample
  #   file: ./testPayloads/pTargets.json
  - event_type: prometheusQuerySample
    url: query?query=up&time=2015-07-01T20:10:51.781Z
  - event_type: prometheusQueryRangeSample 
    url: query_range?query=up&start=2015-07-01T20:10:30.781Z&end=2015-07-01T20:11:00.781Z&step=15s'
  - event_type: prometheusTargetSample
    url: api/v1/targets